{
  "name": "shapshifter-js",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build:dev": "cp -R public/* dist && bun build ./src/app.js --outdir ./dist  --watch",
    "dev": "bun --hot index.js"
  },
  "dependencies": {}
}
